{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "inlineSourceMap": true,
        "inlineSources": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitOverride": true,
        "skipLibCheck": true,
        "allowImportingTsExtensions": true,
        "rewriteRelativeImportExtensions": true,

        // Required for "samples/Shared" to reference this project. It also pins two settings below:
        // declaration emit may not be turned off, and the compile is always incremental, which is what
        // makes the build info necessary
        "composite": true,

        "declaration": true,
        "declarationDir": "obj/types",

        // Has to stay in "obj/types", which 'CleanTypeScriptBuildInfo' deletes on a 'Clean'. The build info
        // records which outputs were written already, but 'MoveGeneratedStaticWebAssets' relocates the emitted
        // .js files to the content root and a 'Clean' deletes them there. A build info outliving them marks the
        // project as up to date, so the next compile emits nothing at all and leaves the content root empty,
        // which fails the build.
        "tsBuildInfoFile": "obj/types/.tsbuildinfo",

        "types": [ "blazor__javascript-interop" ]
    },
    "exclude": [
        "node_modules",
        "bin",
        "obj"
    ]
}
